
# Port
PORT=3000
VER=3.0.4

# Debug
LOG_LEVEL=debug

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

KEYCLOACK_CLIENT_ID=controlms_backend
KEYCLOACK_BEARER_ONLY=true

KEYCLOACK_SERVER_URL=http://keycloak.informaticaconsultores.mx/auth
KEYCLOACK_REALM=controlms
KEYCLOACK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn6kuZtEcL7Cne7zzXRhIF/DUqZ5c6qcWAzS6VbazKIY+UjqVGN+gyV/ZZ3JNxOWvAZYz2CG8a+zDJOn+ifSBA6foBjyYL1lfrRSIM8ncTUFx+KJ+ZL8wIgkTCSXWRbkm3TCpmg/kCIwgh3Fhy7MaigLvZNsBNUkeuvueGKGPMXW8mIVExjEh+5LHzKqxtIJ4xCSzTK/CRyNkofhQns02GeXuPU9nHD9o1XWlQDTdDfZTuh6AN94+ZRXTqbARzFaj121xXV62re5nrNJNCL64cwwtmGQ0X7w8zTPNCmcxl2yZjBiUsDSOQBbSxRGGFdE0gBl4aOXXBmV7OuclsEHJdQIDAQAB

REDIS_USERNAME=default
REDIS_PASSWORD=T0ki0123
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_TLS=false
REDIS_TIME_TO_LIVE=70

POSTGRESQL_DATABASE=AdminMSDB
POSTGRESQL_USERNAME=pgadmin
POSTGRESQL_PASSWORD=pYdGKLl8udTyXAPc
POSTGRESQL_HOST=172.17.0.1
POSTGRESQL_PORT=30432

ELASTIC_NODE=http://192.168.194.49:9200
ACTIVITY_LOG_INDEX=activity_logs_idx

MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=journeydb
MONGO_USER=mongoadmin
MONGO_PASSWORD=masterkey
MONGO_AUTH_SOURCE=admin
MONGO_SSL=false
MONGO_SSL_CA=/path/to/ca.pem
MONGO_SSL_CERT=/path/to/client-cert.pem
MONGO_SSL_KEY=/path/to/client-key.pem
MONGO_ALLOW_INVALID_CERTS=false

TZ=Etc/GMT+6

